import {AccountSettingsInfoComponent} from "../../../views/account-settings/account-settings-info/account-settings-info.component";
import {AccountSettingsChangePasswordComponent} from "../../../views/account-settings/account-settings-change-password/account-settings-change-password.component";
import {AccountSettingsNotificationsComponent} from "../../../views/account-settings/account-settings-notifications/account-settings-notifications.component";
import {TicketsPastComponent} from "../../../views/my-tickets/tickets-past/tickets-past.component";
import {MyEventsPastComponent} from "../../../views/my-events/my-events-past/my-events-past.component";
import {MyEventsGoingComponent} from "../../../views/my-events/my-events-going/my-events-going.component";
import {UpcomingEventsComponent} from "../../../views/events/upcoming-events/upcoming-events.component";
import {CreateEvent1Component} from "../../../views/events/create-event-1/create-event-1.component";
import {UpdateEventComponent} from "../../../views/manage/update-event/update-event.component";
import {ReportsComponent} from "../../../views/manage/reports/reports.component";
import {ViewEventComponent} from "../../../views/events/view-event/view-event.component";

export const LANG_AR_NAME = 'ar';

export const LANG_AR_TRANS = {
  login: 'تسجيل دخول',
  firstName: 'الإسم الأول',
  middleName: 'الإسم الأوسط',
  lastName: 'الإسم الأخير',
  name: 'الإسم',
  email: 'البريد الالكتروني',
  mobile: 'رقم الجوال',
  password: 'كلمة السر',
  passwordConfirm: 'تأكيد كلمة السر',
  registration: 'انشاء حساب جديد',
  nameRequired: 'حقل الإسم مطلوب',
  emailRequired: 'حقل البريد الالكتروني مطلوب',
  mobileRequired: 'حقل رقم الجوال مطلوب',
  emailWrongFormat: 'صيغة البريد الالكتروني غير صحيحة',
  controlName: 'اسم الحقل',
  minLength: 'الحد الادنى من الحروف',
  emailValidation: 'يرجى كتابة ايميل صحيح بهذا الحقل',
  maxLength: 'الحد الأقصى من الحروف',
  verificationNumber: 'رمز التحقق',
  submit: 'ارسال',
  MyTickets: 'تذاكري',
  MyEvents: 'احداثي',
  CreateEvents: 'اضافة حدث',
  Settings: 'الاعدادات',
  AccountSettings: 'اعدادات الحساب',
  ProfileInfo: 'معلومات الحساب',
  ChangePassword: 'تغيير كلمة المرور',
  Notification: 'التنبيهات',
  not1: 'اشعار',
  not1de: 'تفاصيل الاشعار',
  UpcomingTicket: 'التذاكر القادمة',
  PastTicket: 'التذاكر المنتهية',
  textTest: 'نص تجريبي',
  MyEventsDraft: 'مسودة',
  MyEventsOnGoing: 'القادمة',
  SearchForEvent: 'البحث عن حدث',
  BrowseEvent: 'استعراض الاحداث',
  AboutUs: 'حول',
  Blog: 'مدونة',
  CreateEvent: 'انشاء حدث',
  WeHelpMake: 'نحن نساعد على جعل الأحداث الشيقة تحدث ',
  SearchEventsCategories: 'البحث عن حدث او مجموعة',
  CityLocation: 'المدنية او المكان',
  AllDates: 'جميع الاوقات',
  Search: 'بحث',
  SeeMore: 'مشاهدة المزيد',
  GetMoreWith: 'احصل على المزيد',
  EasyToUse: 'استخدم منصتنا لاستضافة احداثك الناجحه بكل سهولة',
  CreatePublicEvent: 'اضف حدث عام',
  CreatePrivateEvent: 'اضف حدث خاص',
  WeReadyForYourQuestions: 'جاهزون لاستقبال اسئلتكم',
  Location: 'المواقع',
  AddCity: 'اضافة مدينة',
  AllCites: 'جميع المدن',
  Dates: 'التواريخ',
  EventType: 'نوع الحدث',
  step1: 'الخطوة 1 من 4',
  EVENTDETAILS: 'معلومات الحدث',
  EventTitle: 'عنوان الحدث',
  Manage: 'إدارة',
  Details: 'التفاصيل',
  Design: 'التصميم',
  Tickets: 'التذاكر',
  Sponsers: 'الداعمين',
  TermsConditions: 'البنود والشروط',
  country: 'الدولة',
  state: 'الولاية/المحافظة/الإمارة',
  birthDate: 'تاريخ الميلاد',
  bio: 'نبذة عنك',
  gender: 'الجنس',
  oldPassword: 'كلمة السر الحالية',
  viewTicket: 'عرض التذكرة',
  showOnMap: 'عرض الخريطة',
  male: 'ذكر',
  female: 'انثى',
  settings: 'الاعدادات',
  eventCapacity: 'العدد المسموح به',
  organizerTitle: 'اسم المنظم',
  organizerDescription: 'نبذة عن المنظم',
  instagram: 'انستجرام',
  twitter: 'تويتر',
  organizerEmailText: 'الايميل المستخدم لإستقبال الاستفسارات',
  twitterText: 'تويتر',
  instagramText: 'انستجرام',
  uploadCover: 'رفع صورة الخلفية',
  uploadLogo: 'رفع اللوقو',
  logo: 'اللوقو',
  GetTickets: 'احصل على التذكرة',
  checkout: 'الدفع',
  EventCategory: 'تصنيف الحدث',
  StartDate: 'تاريخ البداية',
  EndDate: 'تاريخ النهاية',
  StartTime: 'توقيت البدء',
  EndTime: 'توقيت الانتهاء',
  EventDescription: 'وصف الحدث',
  EventLocation: 'مكان الحدث',
  searchForLocation: 'بحث عن مكان',
  designBranding: 'تصميم صفحة الحدث',
  opacity: 'مقدار وضوح الصورة',
  createTicket: 'انشاء تذكرة',
  TicketNum: 'تذكرة رقم:',
  ticketName: 'عنوان التذكرة',
  quantityAvailable: 'الكمية المتاحة',
  price: 'السعر',
  isFree: 'مجانية',
  description: 'الوصف',
  minimumByOrder: 'اقل عدد للطلب الواحد',
  maxByOrder: 'اكبر عدد للطلب الواحد',
  unlimited: 'غير محدود',
  availableFromDate: 'متاحة من تاريخ',
  availableFromTime: 'متاحة من توقيت',
  availableToDate: 'متاحة الى تاريخ',
  availableToTime: 'متاحة الى توقيت',
  private: 'خاص',
  public: 'عام',
  terms: 'الاحتياطات و الشروط',
  Entertexthere: 'كتابة نص هنا',
  logout: 'تسجيل خروج',
  message: 'الرسالة',
  Save: 'حفظ',
  accountSettings: 'اعدادات الحساب',
  Today: 'اليوم',
  Tomorrow: 'الغد',
  ThisWeek: 'هذا الاسبوع',
  ThisWeekend: 'نهاية الاسبوع هذا',
  NextWeek: 'الاسبوع الجاي',
  ThisMonth: 'هذا الشهر',
  CustomDate: 'وقت مخصص',
  FromDate: 'من تاريخ',
  ToDate: 'الى تاريخ',
  Families: 'عوائل ',
  Males: 'رجال',
  Females: 'نساء',
  Mixed: 'مختلط',
  step2: 'الخطوة 2 من 4',
  step3: 'الخطوة 3 من 4',
  step4: 'الخطوة 4 من 4',
  addAnotherTicket: 'اضف تذكرة جديدة',
  Party: 'حفلة',
  Class: 'صف',
  Networking: 'تواصل',
  Tour: 'جولة',
  Performance: 'أداء',
  Seminar: 'ندوة',
  ViewOnMap:'عرض على الخريطة',
  City:'المدينة',
  Type:'النوع',
  Category:'الفئة',
  Passwordandemaildoesntmatch:'الايميل و كلمة المرور غير متطابقين',
  unAuthorized:'يرجى تسجيل دخول لتتمكن من رؤية هذه الصفحة',
  Dataenteredisnotvalid:'يرجى ادخال البيانات بشكل صحيح',
  alreadyLoggedIn:'تم تسجيل دخولك على الموقع',
  signInToNavigate:'يرجى تسجيل دخول لتتمكن من رؤية هذه الصفحة',
  signedIn:'تم تسجيل الدخول بنجاح',
  signedOut:'تم تسجيل الخروج بنجاح',
  activateUser:'يرجى تفعيل حسابك لتتمكن من استخدام هذه الخاصية',
  Uselinktoactivate:'الحساب غير مفعل',
  SalesOrders:'تقرير التذاكر',
  TicketNumber:'رقم التذكرة',
  eventTemplateInComplete:'يرجى اضافة تصميم للحدث (الخطوة الثانية)',
  eventDetailInComplete:'يرجى اضافة تفاصيل الحدث (الخطوة الأولى)',
  eventSettingInComplete:'يرجى اضافة اعدادات الحدث (الخطوة الرابعة)',
  ticketsInComplete:'يرجى اضافة تذاكر للحدث (الخطوة الثالثة)',
  ticketPrice:'سعر التذكرة',
  ticketsSales:'مبيع التذاكر',
  orders:'الطلبات',
  addNewTicket:'اضف تذكرة جديدة',
  totalSales:'المبيعات',
  numberOfAttendees:'الحضور',
  siteName:'فعالياتي',
  dashboard:'الرئيسية',
  AccountSettingsInfo:'معلومات الحساب',
  AccountSettingsChangePassword:'تغيير كلمة المرور',
  AccountSettingsNotifications:'التنبيهات',
  MyTicketsUpcoming:'تذاكري القادمة',
  TicketsPast:'التذاكر السابقة',
  MyEventDraft:'مسودة فعالياتي',
  MyEventsPast:'فعالياتي السابقة',
  MyEventsGoing:'فعالياتي القادمة',
  UpcomingEvents:'الفعاليات القادمة',
  CreateEvent1:'انشاء فعالية 1',
  CreateEvent2:'انشاء فعالية 2',
  CreateEvent3:'انشاء فعالية 3',
  CreateEvent4:'انشاء فعالية 4',
  UpdateEvent:'ادارة الفعالية',
  Reports:'التقارير',
  ViewEvent:'استعراض الفعالية',
  visits:'الزيارات',
  TicketName:'اسم التذكرة',
  Amount:'السعر',
  Quantity:'الكمية',
  sold:'تم بيع',
  copyright:'جميع الحقوق محفوظة © لامكان 2018',
  noData:'لا يوجد بيانات للعرض',
  allEvents:'كل الفعاليات',
  addAnotherQuestion:'أضف سؤال',
  question:'سؤال',
  deleteQuestion:'حذف السؤال',
};
